<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wraithbeam.specvuzavtomatica.controllers.MainController">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
          <Button fx:id="btnSelect" mnemonicParsing="false" onMouseClicked="#openDirectoryChooser" text="Выбрать папку" />
            <Button fx:id="btnStart" disable="true" mnemonicParsing="false" onMouseClicked="#startCompression" text="Начать сжатие" />
         </items>
      </ToolBar>
      <Label layoutX="14.0" layoutY="51.0" text="Свободно:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="77.0" text="Требуется:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelFreeSpace" layoutX="91.0" layoutY="51.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelNeedSpace" layoutX="91.0" layoutY="77.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ProgressBar fx:id="barProgress" layoutX="15.0" layoutY="117.0" prefHeight="34.0" prefWidth="572.0" progress="0.0" />
      <Label layoutX="15.0" layoutY="161.0" text="Выполнено:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="labelProgress" layoutX="100.0" layoutY="161.0" text="0%">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
